<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResidentRepositoryStub.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">osse_blatt5</a> &gt; <a href="index.source.html" class="el_package">de.hfu.integration.repository</a> &gt; <span class="el_source">ResidentRepositoryStub.java</span></div><h1>ResidentRepositoryStub.java</h1><pre class="source lang-java linenums">package de.hfu.integration.repository;

import de.hfu.integration.domain.Resident;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

<span class="fc" id="L9">public class ResidentRepositoryStub implements ResidentRepository{</span>
    public List&lt;Resident&gt; getResidents(){
        //String givenName, String familyName, String street, String city, Date dateOfBirth
<span class="fc" id="L12">        List&lt;Resident&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L13">        Resident res1 = new Resident(&quot;Max&quot;, &quot;Mustermann&quot;, &quot;Furtwangenerstr. 12&quot;, &quot;Furtwangen&quot;, new Date(1980-11-30));</span>
<span class="fc" id="L14">        Resident res2 = new Resident(&quot;Anna&quot;, &quot;Musterfrau&quot;, &quot;Hauptstraße 1&quot;, &quot;Berlin&quot;, new Date(1990-01-01));</span>
<span class="fc" id="L15">        Resident res3 = new Resident(&quot;Peter&quot;, &quot;Schmidt&quot;, &quot;Musterstraße 2&quot;, &quot;Hamburg&quot;, new Date(1985-05-05));</span>
<span class="fc" id="L16">        Resident res4 = new Resident(&quot;Hans&quot;, &quot;Müller&quot;, &quot;Musterweg 3&quot;, &quot;München&quot;, new Date(1975-12-24));</span>
<span class="fc" id="L17">        Resident res5 = new Resident(&quot;Klaus&quot;, &quot;Schulze&quot;, &quot;Musterplatz 4&quot;, &quot;Frankfurt&quot;, new Date(1988-06-30));</span>
<span class="fc" id="L18">        Resident res6 = new Resident(&quot;Maria&quot;, &quot;Meier&quot;, &quot;Musterweg 5&quot;, &quot;Stuttgart&quot;, new Date(1970-03-15));</span>
<span class="fc" id="L19">        Resident res7 = new Resident(&quot;Sandra&quot;, &quot;Schneider&quot;, &quot;Musterstraße 6&quot;, &quot;Düsseldorf&quot;, new Date(1995-07-20));</span>
<span class="fc" id="L20">        Resident res8 = new Resident(&quot;Thomas&quot;, &quot;Fischer&quot;, &quot;Musterweg 7&quot;, &quot;Köln&quot;, new Date(1983-11-11));</span>
<span class="fc" id="L21">        Resident res9 = new Resident(&quot;Julia&quot;, &quot;Schwarz&quot;, &quot;Musterstraße 8&quot;, &quot;Hannover&quot;, new Date(1992-07-07));</span>
<span class="fc" id="L22">        Resident res10 = new Resident(&quot;Michael&quot;, &quot;Wagner&quot;, &quot;Musterweg 9&quot;, &quot;Leipzig&quot;, new Date(1982-02-28));</span>
<span class="fc" id="L23">        result.add(res1);</span>
<span class="fc" id="L24">        result.add(res2);</span>
<span class="fc" id="L25">        result.add(res3);</span>
<span class="fc" id="L26">        result.add(res4);</span>
<span class="fc" id="L27">        result.add(res5);</span>
<span class="fc" id="L28">        result.add(res6);</span>
<span class="fc" id="L29">        result.add(res7);</span>
<span class="fc" id="L30">        result.add(res8);</span>
<span class="fc" id="L31">        result.add(res9);</span>
<span class="fc" id="L32">        result.add(res10);</span>


<span class="fc" id="L35">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>